/*
	Fat UI
	Demo: http://daniel-hug.github.io/FatUI/
	Src:  https://github.com/Daniel-Hug/FatUI
*/



/* A beautiful box model */
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}



/* Everything but checkboxes and radio inputs */
[type=text],
[type=email],
[type=url],
[type=search],
[type=tel],
[type=number],
[type=date],
[type=datetime],
[type=datetime-local],
[type=month],
[type=time],
[type=week],
[type=file],
[type=color],
[type=reset],
[type=button],
[type=submit],
button,
select,
textarea {
	margin: 0;
	color: #333;
	font: inherit;
	vertical-align: top;
}



/* Everything but checkboxes, radio inputs, file inputs, and textareas */
[type=text],
[type=email],
[type=url],
[type=search],
[type=tel],
[type=number],
[type=date],
[type=datetime],
[type=datetime-local],
[type=month],
[type=time],
[type=week],
[type=color],
[type=reset],
[type=button],
[type=submit],
button,
select {
	height: 2.2em;
	border: 1px solid #ccc;
	padding: .375em;
}



/* File inputs */
[type=file] {
	margin: 0;

	&::-webkit-file-upload-button {
		height: 2.2em;
		border: 1px solid #ccc;
		padding: .375em .75em;
		border-radius: 4px;
		cursor: pointer;
		text-shadow: 0 1px white;
		box-shadow: inset 0 1.6em 2em -1em white, inset 0 1px white;
		background: #ddd;
	}

	&:focus::-webkit-file-upload-button,
	&::-webkit-file-upload-button:hover {
		box-shadow: inset 0 2em 2em -1em white, inset 0 1px white;
	}

	&:active::-webkit-file-upload-button {
		box-shadow: inset 0 .0625em .3125em -.125em rgba(0, 0, 0, 0.4);
	}
}



/* All buttons except file inputs */
[type=reset],
[type=button],
[type=submit],
button {
	display: inline-block;
	padding: .375em .75em;
	cursor: pointer;
	border-radius: 4px;
	text-shadow: 0 1px white;
	box-shadow: inset 0 1.6em 2em -1em white, inset 0 1px white;
	background: #ddd;

	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

	&:hover,
	&:focus {
		box-shadow: inset 0 2em 2em -1em white, inset 0 1px white;
	}
	
	&:active {
		box-shadow: inset 0 .0625em .3125em -.125em rgba(0, 0, 0, 0.4);
	}
}



/* Color inputs */
[type=color] {
	width: 2.2em;
	cursor: pointer;

	&::-webkit-color-swatch-wrapper {
		padding: 0;
	}
	
	&::-webkit-color-swatch {
		border: 0;
	}
}



/* Search fields */
[type=search] {
	-webkit-appearance: textfield;
	-moz-appearance: textfield;
	appearance: textfield;
}



/* date/time inputs */
[type=date] {
	display: -webkit-inline-flex;
}

[type=date],
[type=datetime],
[type=datetime-local],
[type=month],
[type=time],
[type=week] {
	&::-webkit-inner-spin-button {
		display: none;
	}
}



/* textareas */
textarea {
	resize: vertical;
}



/* 
	Labels
	Example markup: <label><span class=unit>$</span><input type=number></label>
*/

label {
	display: inline-block;

	.unit {
		display: inline-block;
		height: 2.2em;
		line-height: 2.2em;
		white-space: nowrap;
		padding-left: .3em;
		position: absolute;
		margin-top: 1.2em; /* line-height */
	
		& + input {
			padding-left: .8em;
		}
	
		&.negative + input {
			padding-left: 1.1em;
		}
	}
}



.field-row {
	display: block;
	margin-top: 1.2em;
}

.stacked-label {
	display: block;
	margin-bottom: 0.3125em;
}
